<!DOCTYPE html>
	<!--Author: Dory Gillikin-->

<html lang="en">
<head>
<title>Contact Us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--favicon-->
<link rel="icon" type="image/png" href="favicon.ico">	
    <!--external style sheet-->	
	<link href="styleSheet.css" rel="styleSheet">
</head>
	<!--embedded style-->		 		
<style>
<!--fieldset & form with float-->
fieldset { 
    border: 2px ridge #ff0000;	
    padding: 5px;	
}
legend { 
	font-family: Georgia, "Times New Roman", serif;
        font-weight: bold
	color: #4B0082;	 
}
form {	  
background-image: linear-gradient(to left, #87CEFA, #79BAEC);	
<!--color: #5539CC;-->
	margin-bottom: 1%;
 	   margin-top: -12%;
	   margin-left: 3%;
	   background-color: #87CEEB ;
	   border-radius: 15px;
       	   font-family: Arial, sans-serif;
       	   padding-left: 5%;
	   padding-top: 2%;
	   padding-bottom: 2%; 	   
	   width: 60%;	
}
label { 
	float: left;
        clear: left;
        text-align: right;
        padding-right: 10px;
        margin-top: 10px; 
		font-family: Arial, sans-serif; 
}
input, textarea { 
		margin-top: 10px;
        	display: block; 
width: 50%; /* Make input and textarea take up full width of form */
	padding: 7px; /* Add padding inside the boxes for more space */
	font-size: 15px; /* Increase font size for better readability */
	box-sizing: border-box; /* Make sure padding doesn't increase width */		
}
#mySubmit { margin-left: 110px; }

.newColors {
            box-shadow: 0 1px 3px #483D8B, 0 1px 2px #483D8B;
			border: 2px solid #5F9EA0;
			border-radius: 20px;		
			opacity: 1;   
			padding: 15px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: url('birdBack.jpg');
    background-repeat: repeat;
    background-size: cover;
    opacity: 1;
    position: relative; /* Ensures the pseudo-element is positioned correctly */
}
body::before {
    content: ''; /* Required for the pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('birdBack.jpg');
    background-repeat: repeat;
    background-size: cover;
    filter: blur(20px); /* Adjust the blur amount (higher value = more blur) */
    z-index: -1; /* Ensure the blur effect is behind the content */
    opacity: 0.3; /* Adjust the opacity to make the background less intense */
}
</style>

<body>
<div id="header">
  <h1>Bird Jubilee</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="toys.html">Toys</a></li>
      <li><a href="playstands.html">Playstands</a></li>
      <li><a href="treats.html">Treats</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="https://doryjoy.org/">Return to Portfolio</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">

  <h2 style="line-height: 1.7;">Here for You and Your Feathered Friends</h2>  

<h2 style="font-size: 21px; line-height: 1.7; color: #CCFFFF; text-shadow: 2px 2px .5px #2E1A47;">Contact Us<br>
	We welcome your<br>
	questions and suggestions</h2><br></br>

<div id="slideshow">
        <img src="bird2.jpg" alt="Rainbow lorakeets" 
		style="height: 270px; width: 100%; 
		border: 2px solid #808080; border-radius: 15px; margin-top: 10px; margin-left: -2%; margin-right: 100%;"/>
		<img src="bird3.jpg" alt="Rainbow lorakeets"
		style="height: 270px; width: 100%; 
		border: 2px solid #808080; border-radius: 15px; margin-top: 10px; margin-left: -2%; margin-right: 50%;"/>
		<img src="bird5.jpg" alt="Rainbow lorakeets" 
		style="height: 270px; width: 100%; 
		border: 2px solid #808080; border-radius: 15px; margin-top: 10px; margin-left: -2%; margin-right: 50%;"/>
		<img src="bird6.jpg" alt="Rainbow lorakeets" 
		style="height: 270px; width: 100%; 
		border: 2px solid #808080; border-radius: 15px; margin-top: 10px; margin-left: -2%; margin-right: 50%;"/>				<img src="bird7.jpg" alt="Rainbow lorakeets" 
		style="height: 270px; width: 100%; 
		border: 2px solid #808080; border-radius: 15px; margin-top: 10px; margin-left: 	-2%; margin-right: 50%;"/>
		</div>
<br></br><br></br>
		 </div>

  <div class="col-3 col-s-12">

<style>
.aside h2 {
    color: #F0FFFF;
    font-size: 20px;
  }

.aside ul {
  	font-family: Arial, Helvetica, sans-serif;       
	color: #F0FFFF; 
    	text-shadow: 2px 2px 1px #2E1A47;
	list-style-type: disc; /* Default bullet points */
    	padding-left: 20px; /* Adds space to the left for bullet points */
}
	.aside li {
	color: #F0FFFF; 
    	text-shadow: 2px 2px 1px #2E1A47;
    	font-size: 18px; /* Adjust font size if needed */
    	line-height: 1.6; /* Space between each item */
}
 .aside p {
    color: #DBE9FA; 

  }
  .aside p a {
    color: #5539CC; 
    text-decoration: none; 
    font-size: .85em; 
  text-shadow: .1px .1px .1px #2E1A47; 
  }
  .aside p a:hover {
    color: #B666D2;
  }
</style>

<div class="aside">

      <h2>Fun Facts About Birds</h2>

      <ul>
        <li>Birds are the direct descendants of dinosaurs.</li>
	<li>Parrots are known for their dancing antics.</li>
        <li>Birds are sensitive and experience a broad range of emotions.</li>
        <li>Parrots can learn words and phrases, with some developing a vocabulary of over 1,000 words.</li>
        <li>African greys have shown the ability to use words and phrases in the proper context to allow for verbal communication, taking their 		use of language beyond mimicry.</li>
        <li>Some species of birds have shown advanced abilities including the use of tools and the ability to solve puzzles.</li>
       </ul>
      
<p><a href="https://en.wikipedia.org/wiki/bird">Read more on Wikipedia</a>
  </p>

    <img src="birdArt.jpg" alt="Bird Art" style="height: 75%; width: 100%;"> 
</div>  
    </div>

</div>
<!--Find and  manipulate the DOM node.-->
 
<script> 
var slideShow = function(container) {
    this.images = [];
    this.curImage = 0;
    for (i = 0; i < container.childElementCount; i++) {
        this.images.push(container.children[i]);
        this.images[i].style.display = "none";
    }
    
    // Handle going to to the next slide
    var nextSlide = function() {
        for (var i = 0; i < this.images.length; i++) {
            this.images[i].style.display = "none";
        }
        this.images[this.curImage].style.display = "block";
        this.curImage++;
        if (this.curImage >= this.images.length) {
            this.curImage = 0;
        }
        window.setTimeout(nextSlide.bind(this), 2000);
    };   
    nextSlide.call(this);
	};
	slideShow(document.getElementById("slideshow"));
	
	//changing styles and using inner html
var nameEls = document.querySelectorAll("p .animal");
            for (var i = 0; i < nameEls.length; i++) 
				{
                nameEls[i].innerHTML = "<strong>bird</strong>";
                nameEls[i].className += "aside";
				}
	//changing hyperlink
var linkEls = document.querySelectorAll("a[href*=\"Bird\"]");
            for (var i = 0; i < linkEls.length; i++) {
                linkEls[i].href = "https://en.wikipedia.org/wiki/Bird";
            }					
    </script>
</div>

<br></br><br></br>

 <form>
   <label for="myName">Name:</label>
   <input type="text" name="myName" id="myName">
   <label for="myEmail">E-mail:</label>
   <input type="text" name="myEmail" id="myEmail">
   <label for="myComments">Comments:</label>
   <textarea name="myComments" id="myComments" rows="2"
   cols="20"></textarea>
   <input id="mySubmit" type="submit" value="Submit">
</form>     
    </div>
	  
<script>
var slideShow = function(container) {
    this.images = [];
    this.curImage = 0;
    for (i = 0; i < container.childElementCount; i++) {
        this.images.push(container.children[i]);
        this.images[i].style.display = "none";
    }
    
    // Handle going to to the next slide
    var nextSlide = function() {
        for (var i = 0; i < this.images.length; i++) {
            this.images[i].style.display = "none";
        }
        this.images[this.curImage].style.display = "block";
        this.curImage++;
        if (this.curImage >= this.images.length) {
            this.curImage = 0;        }
        window.setTimeout(nextSlide.bind(this), 2000);
    };   

    nextSlide.call(this);
	};
	slideShow(document.getElementById("slideshow"));
	
	//Modify styles and attributes through javascript using the DOM 
    //Set innerHTML and textContent through javascript using the DOM 
	var headingEl = document.querySelector("#header");
            headingEl.className = "newColors";		
			headingEl.style.textAlign = "center";
			headingEl.style.color = "#E0FFFF";
			headingEl.style.backgroundImage = "linear-gradient(to left, #87CEFA, #3EA99F)";
			headingEl.innerHTML = "<strong><em><big style='font-size: 23px; text-shadow: 4px 4px 5px #2E1A47;'>Where the Birds Are</big></em></strong>";				
    </script>

<br></br><br></br>	
<div class="footer">
    <a href="mailto:1doryjoy@gmail.com">1doryjoy@gmail.com</a>
</footer></div>
   
	  </body>    
		</html>

